/* CUSTOM WORDPRESS ADMIN OVERRIDES */
/* CUSTOM LOGIN */
body {
    background-color: #8e8e8e !important;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1 {
    background-image: url(../images/logo.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain !important;
}

a { background-image: none !important; }

.login form {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(203, 203, 203, 0.5);
    box-shadow: 0px 0px 6px #878787;
}

.login input[type="text"] {
    color: #000;
    background-color: #ffffff;
    border-color: #dddddd;
    -webkit-border-radius: 4px;
}

.login input[type="password"] {
    color: #000;
    background-color: #ffffff;
    border-color: #dddddd;
    -webkit-border-radius: 4px;
}

.login .button-primary {
    width: 120px;
    float: right;
    background-color: #17a8e3 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#17a8e3), to(#17a8e3));
    background: -webkit-linear-gradient(top, #17a8e3, #17a8e3);
    background: -moz-linear-gradient(top, #17a8e3, #17a8e3);
    background: -ms-linear-gradient(top, #17a8e3, #17a8e3);
    background: -o-linear-gradient(top, #17a8e3, #17a8e3);
    background-image: -ms-linear-gradient(top, #17a8e3 0%, #17a8e3 100%);
    color: #ffffff;
    -webkit-border-radius: 4px;
    border: 1px solid #0d9ed9;
}

.login .button-primary:hover {
    background-color: #17a8e3 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#17a8e3), to(#0d9ed9 ));
    background: -webkit-linear-gradient(top, #17a8e3, #0d9ed9 );
    background: -moz-linear-gradient(top, #17a8e3, #0d9ed9 );
    background: -ms-linear-gradient(top, #17a8e3, #0d9ed9 );
    background: -o-linear-gradient(top, #17a8e3, #0d9ed9 );
    background-image: -ms-linear-gradient(top, #0b436e 0%, #0d9ed9 100%);
    color: #fff;
    -webkit-border-radius: 4px;
    border: 1px solid #0d9ed9;
}

.login .button-primary:active {
    background-color: #17a8e3 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#0d9ed9), to(#17a8e3));
    background: -webkit-linear-gradient(top, #0d9ed9, #17a8e3);
    background: -moz-linear-gradient(top, #0d9ed9, #17a8e3);
    background: -ms-linear-gradient(top, #0d9ed9, #17a8e3);
    background: -o-linear-gradient(top, #0d9ed9, #17a8e3);
    background-image: -ms-linear-gradient(top, #0d9ed9 0%, #17a8e3 100%);
    color: #fff;
    -webkit-border-radius: 4px;
    border: 1px solid #0d9ed9;
}

.login label {
    color: #000;
    font-weight: 600;
    font-size: 13px;
    line-height: 30px;
}

.login #backtoblog a, .login #nav a {
    text-decoration: none;
    color: #005a7d;
}
